# SockeqweExamples

./: ReadMe.md  build.gradle  settings.gradle
adapterdelegates/: build.gradle
adapterdelegates/src/androidTest/java/com/nullcognition/adapterdelegates/: ApplicationTest.java
adapterdelegates/src/main/: AndroidManifest.xml
adapterdelegates/src/main/java/com/nullcognition/adapterdelegates/: AdapterGenericListRecycler.java  AdapterRecycler.java  FragmentGenericListRecycler.java  FragmentRecycler.java  (+1 more)
adapterdelegates/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  type_00.xml  type_01.xml  type_ad.xml
annotatedadapter/: build.gradle
annotatedadapter/src/androidTest/java/com/nullcognition/annotatedadapter/: ApplicationTest.java
annotatedadapter/src/main/: AndroidManifest.xml
annotatedadapter/src/main/java/com/nullcognition/annotatedadapter/: AbsListAdapter.java  DividerItemDecoration.java  FragmentAbsList.java  FragmentRecyclerList.java  MainActivity.java  MainActivityFragment.java  RecyclerListAdapter.java  TextImage.java
annotatedadapter/src/main/res/layout/: activity_main.xml  fragment_abslist.xml  fragment_main.xml  fragment_recyclerlist.xml  txt.xml  txt_img.xml
annotatedadapter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/nullcognition/sockeqweexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullcognition/sockeqweexamples/: ListAdapter.java  Main2Activity.java  MainActivity.java  Model.java  Model2.java  Model3.java  MyChild.java  MyChild2.java  MyFragment.java  MyIntentService.java  MyReceiver.java  RecyclerAdapter.java  TestParcelable.java  UnSupportedParcelabeFieldBagger.java  UnSupportedParcelableField.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_list.xml  fragment_recycler.xml  row_txt.xml  row_txt_img.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml
fragmentargs/: build.gradle
fragmentargs/src/main/: AndroidManifest.xml
fragmentargs/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tablet_main.xml
fragmentargs/src/main/res/layout-sw800dp/: activity_main.xml
fragmentargs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
intentbuilder/: build.gradle
intentbuilder/src/main/: AndroidManifest.xml
intentbuilder/src/main/res/layout/: activity_main2.xml
intentbuilder/src/main/res/menu/: menu_main2.xml
intentbuilder/src/main/res/values/: strings.xml
parcelableplease/: build.gradle
parcelableplease/src/androidTest/java/com/nullcognition/parcelableplease/: ApplicationTest.java
parcelableplease/src/main/: AndroidManifest.xml
parcelableplease/src/main/java/com/nullcognition/parcelableplease/: MainActivity.java  MyIntentService.java  MyReceiver.java
parcelableplease/src/main/java/com/nullcognition/parcelableplease/parcelables/: NonParcelableType.java  NonParcelableTypeBagger.java  Parcelable00.java  Parcelable01.java  Parcelable02.java  Parcelable03.java
parcelableplease/src/main/res/values/: strings.xml
workedarchitecture/: ReadMe.md  build.gradle
workedarchitecture/src/androidTest/java/com/nullcognition/workedarchitecture/: ApplicationTest.java
workedarchitecture/src/main/: AndroidManifest.xml
workedarchitecture/src/main/java/com/nullcognition/workedarchitecture/: AdapterAbsList.java  AdapterGenericList.java  FragmentArgable.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  NavigationDrawerFragment.java  RootType.java  Type00.java  Type00AdapterDelegate.java
workedarchitecture/src/main/java/com/nullcognition/workedarchitecture/dummy/: DummyContent.java
workedarchitecture/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_nav_drawer.xml  fragment_item_detail.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  type_00.xml
workedarchitecture/src/main/res/layout-sw600dp/: activity_item_list.xml
workedarchitecture/src/main/res/menu/: global.xml  nav_drawer.xml
workedarchitecture/src/main/res/values/: dimens.xml  strings.xml
(+17 files in other folders)
