<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#EA75FF"
    >


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ad text 00"
      android:layout_gravity="center"
      android:textSize="18sp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Ad text 01"
      android:textSize="14sp"
      />

</LinearLayout>
