apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig{
		applicationId "com.nullcognition.parcelableplease"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.1'

	// parcelable
	compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
	apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
}
