apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig{
		applicationId "com.nullcognition.sockeqweexamples"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.0'

	// fragment args
	compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.2'
	apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'

	// parcelable
	compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
	apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'

	// annotated adapter
	compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.0'
	compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.0'
	apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.0'
}
