<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:animateLayoutChanges = "true"
	android:id = "@+id/someIdOnlyInTheTabletLayout"
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	android:orientation = "vertical"

	xmlns:android = "http://schemas.android.com/apk/res/android"
	/>
<!--Odd, had to manually move the layout-sw folder into res to get the above line to work,
android stuudio auto placed the folder as a sub of layout which is standard functionality... but
it did'nt work-->
